DATABASE_URL=mongodb://root:password123@mongodb-primary:27017/
MONGODB_ADVERTISED_HOSTNAME_PRIMARY=mongodb-primary
MONGODB_REPLICA_SET_MODE_PRIMARY=primary
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ADVERTISED_HOSTNAME_SECONDARY=mongodb-secondary
MONGODB_REPLICA_SET_MODE_SECONDARY=secondary
MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ADVERTISED_HOSTNAME_ARBITER=mongodb-arbiter
MONGODB_REPLICA_SET_MODE_ARBITER=arbiter
MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
NODE_ENV=development
PORT=3000
BILLING_TOPIC=BILLING
RABBIT_MQ_URI=