DATABASE_URL=mongodb+srv://kosemani:omowunmi888@cluster0.4i82g.mongodb.net/learn?retryWrites=true
MONGODB_ADVERTISED_HOSTNAME_PRIMARY=mongodb-primary
MONGODB_REPLICA_SET_MODE_PRIMARY=primary
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ADVERTISED_HOSTNAME_SECONDARY=mongodb-secondary
MONGODB_REPLICA_SET_MODE_SECONDARY=secondary
MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ADVERTISED_HOSTNAME_ARBITER=mongodb-arbiter
MONGODB_REPLICA_SET_MODE_ARBITER=arbiter
MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey123
NODE_ENV=development
PORT=3000
BILLING_CLIENT_ID=billing
AUTH_CLIENT_ID=auth
AUTH_CONSUMER=auth-consumer
RABBIT_MQ_URI=
ORDER_CONSUMER=order-consumer
BILLING_CONSUMER=billing-consumer
KAFKABROKER=localhost:9092